+--------------+
  |    Start     |
  +--------------+
         |
         v
+---------------------------------+
| Prompt for transaction type     |
+---------------------------------+
         |
         v
+---------------------------------+
| Input: transaction type         |
+---------------------------------+
         |
         v
+---------------------------------+
| Validate input (deposit or      |
| withdraw)                       |
+---------------------------------+
         |
         v
+-------------------+   No      +-----------------------+
| Invalid input?    +---------->| Prompt for amount     |
+-------------------+           +-----------------------+
         |                                |
   Yes   |                                v
   +-----|--------------------------------+
   |     v                                |
   | +----------------------+             |
   | | Display error        |             |
   | +----------------------+             |
   |     |                                |
   |     v                                |
   | +----------------------+             |
   | | End program          |             |
   | +----------------------+             |
   |                                     |
   |                                     |
   |                                     |
   |     +------------------------------+
   |     v                              |
   | +----------------------------------+
   | | Input: amount                   |
   | +----------------------------------+
   |     |                              |
   |     v                              |
   | +----------------------------------+
   | | Validate input (numeric and      |
   | | non-negative)                    |
   | +----------------------------------+
   |     |                              |
   |     v                              |
   | +----------------------------------+
   | | Invalid input?                   |
   | +----------------------------------+
   |   Yes |                            |
   |   +---|----------------------------+
   |   |   v                            |
   |   | +----------------------+       |
   |   | | Display error        |       |
   |   | +----------------------+       |
   |   |   |                            |
   |   |   v                            |
   |   | +----------------------+       |
   |   | | End program          |       |
   |   | +----------------------+       |
   |   |                                 |
   |   v                                 |
   | +----------------------------------+
   | | Perform transaction             |
   | +----------------------------------+
   |     |                              |
   |     v                              |
   | +----------------------------------+
   | | Update balance                   |
   | +----------------------------------+
   |     |                              |
   |     v                              |
   | +----------------------------------+
   | | Display new balance              |
   | +----------------------------------+
   |     |                              |
   |     v                              |
   | +----------------------------------+
   | | End program                      |
   | +----------------------------------+
   |                                    |
   +------------------------------------+